{
  "name": "@bitbonsai/gitremote",
  "version": "1.0.0",
  "description": "Open gitlab/github/bitbucket in a browser from the console, using git remote as input",
  "main": "index.js",
  "author": "Mauricio Wolff <mauricio.wolff+npm@gmail.com> (http://mauriciowolff.com)",
  "license": "MIT",
  "repository": "https://github.com/bitbonsai/gitremote",
  "bin": {
    "gitremote": "index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "child_process": "^1.0.2"
  }
}
